
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>租户管理</title>
		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="__PUBLIC__/assets/css/bootstrap.css" />
		<link rel="stylesheet" href="__PUBLIC__/assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="__PUBLIC__/assets/css/jquery-ui.css" />
		<!-- text fonts -->
		<link rel="stylesheet" href="__PUBLIC__/assets/css/ace-fonts.css" />
        <link rel="stylesheet" href="__PUBLIC__/assets/css/chosen.css" />
		<!-- ace styles -->
		<link rel="stylesheet" href="__PUBLIC__/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="/assets/css/ace-ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="__PUBLIC__/assets/css/popup.css" type="text/css"/>
<link rel="stylesheet" href="__PUBLIC__/assets/css/define.css" type="text/css"/>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="/assets/js/html5shiv.js"></script>
		<script src="/assets/js/respond.js"></script>
		<![endif]-->
		<!--[if !IE]> -->
	<script src="__PUBLIC__/assets/js/jquery.js"></script>

	<!-- <![endif]-->
	
	<!--[if IE]>
<script src="/assets/js/jquery1x.js"></script>
<![endif]-->
	</head>
	<body>
	<div class="page-content">
    <h3 class="header smaller lighter blue overflow">号码管理<span  style="padding-left:10px;font-size: 14px;" class="red">(如多次未收到验证电话，可采用短信方式验证，短信内容不限，联通发送到106900485886，电信发送到1069008385886，费用由运营商收取，0.1元/条。)</span></h3>

    <div>
        <div id="dynamic-table_wrapper" class="dataTables_wrapper form-inline no-footer">
            <div class="row pdb-10">
                <div class="col-xs-6">
                    <form action="">
                        <div id="table_filter">
                            <input type="search" class="form-control pull-left margin-4" id="number" name="number"
                                   value=""
                                   placeholder="号码">
                            <div class="btn-group">
                                <button class="btn btn-info btn-sm btn-s">查询</button>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            <table id="dynamic-table" class="table table-striped table-bordered table-hover dataTable no-footer">
                <thead>
                <tr role="row">


                    <th>号码</th>
                    <th>租户ID</th>
                    <th>租户名称</th>
                    <th>呼入</th>
                    <th>任务外显</th>
                    <th>座席外显</th>
                    <th>有效期</th>
                    <th>剩余有效期</th>
                    <th style="width:250px">操作 </th>
                </tr>
                </thead>

                <tbody>
                    <tr role="row" class="odd">
                        <td>15366123165</td>
                        <td>25362</td>
                        <td>南京腾拓房产经纪有限公司</td>

                            <td>不允许</td>

                            <td>允许</td>
                            <td>允许</td>
                        <td>2016-09-13 15:13:55</td>
						<td>0天20小时1分钟</td>
                            <td><a class="btn btn-sm btn-info" id="3749" href="javascript:;"
                                   onclick="validation(3749,'15366123165');">延期验证</a><span></span></td>
                    </tr>
                    <tr role="row" class="odd">
                        <td>15366123665</td>
                        <td>25362</td>
                        <td>南京腾拓房产经纪有限公司</td>

                            <td>不允许</td>

                            <td>允许</td>
                            <td>允许</td>
                        <td>2016-09-12 17:34:16</td>
						<td>不可用</td>
                            <td><a class="btn btn-sm btn-info" id="2810" href="javascript:;"
                                   onclick="validation(2810,'15366123665');">延期验证</a><span></span></td>
                    </tr>
                    <tr role="row" class="odd">
                        <td>15380939836</td>
                        <td>25362</td>
                        <td>南京腾拓房产经纪有限公司</td>

                            <td>不允许</td>

                            <td>允许</td>
                            <td>允许</td>
                        <td>2016-09-12 17:34:14</td>
						<td>不可用</td>
                            <td><a class="btn btn-sm btn-info" id="2632" href="javascript:;"
                                   onclick="validation(2632,'15380939836');">延期验证</a><span></span></td>
                    </tr>
                    <tr role="row" class="odd">
                        <td>15365136229</td>
                        <td>25362</td>
                        <td>南京腾拓房产经纪有限公司</td>

                            <td>不允许</td>

                            <td>允许</td>
                            <td>允许</td>
                        <td>2016-09-12 15:49:07</td>
						<td>不可用</td>
                            <td><a class="btn btn-sm btn-info" id="838" href="javascript:;"
                                   onclick="validation(838,'15365136229');">延期验证</a><span></span></td>
                    </tr>
                    <tr role="row" class="odd">
                        <td>02582292275</td>
                        <td>25362</td>
                        <td>南京腾拓房产经纪有限公司</td>

                            <td>允许</td>

                            <td>允许</td>
                            <td>允许</td>
                        <td>2017-08-18 02:11:48</td>
						<td>339天6小时59分钟</td>
                            <td><a class="btn btn-sm btn-info" id="530" href="javascript:;"
                                   onclick="validation(530,'02582292275');">延期验证</a><span></span></td>
                    </tr>
                </tbody>
            </table>

<div class="row">
	<div class="col-xs-5">
		<div class="dataTables_info" id="dynamic-table_info" role="status" aria-live="polite">共5条  &nbsp;&nbsp;&nbsp;</div>
	</div>
	<div class="col-xs-7">
		<div class="dataTables_paginate paging_simple_numbers" id="dynamic-table_paginate">
			<ul class="pagination">
				<!-- 首页 -->
				<!-- 上一页 -->
	                <li class="paginate_button previous disabled"><a href="javascript:void(0)">上一页</a></li>               
				<!-- 不能全部显示 -->
				<!-- ... -->
	         
	                    <!-- 当前页 -->
	                   <li class="current active"><a href="javascript:void(0)">1</a></li>
	                 
				<!-- ... --> 
	           
				<!-- 下一页 -->
		            <li class="paginate_button previous disabled"><a href="javascript:void(0)">下一页</a></li> 
				<!-- 尾页 -->
			</ul>									
		</div>
	</div>
</div>

        </div>
    </div>
</div>
  
	</body>
	<!-- basic scripts -->

	<script src="__PUBLIC__/assets/js/bootstrap.js"></script>
    <script src="__PUBLIC__/assets/js/ace/ace.js"></script>
    <script src="__PUBLIC__/assets/js/jquery-ui.js"></script>
    <script src="__PUBLIC__/assets/ty_js/delete.js"></script>
    <!-- page specific plugin scripts -->
	<script src="__PUBLIC__/assets/js/jquery-ui.custom.js"></script>
	<script src="__PUBLIC__/assets/js/jquery.ui.touch-punch.js"></script>
	<!--<script src="/assets/assets/js/ace/elements.aside.js"></script>-->
    <script src="__PUBLIC__/assets/ty_js/numberManagement/numberList.js"></script>


</html>